<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

.seat{ border: solid 1px red; width: 30px; height: 30px; float: left; margin: 5px;}
  .clear {clear: both;}

  .selected { background-color: red}

  .reserved { background-color: gray}
    </style>
</head>

<body>

<div class="container">
<div class="row">
        <div class="col-sm">
<select id="filterMovieGenre" class="form-control">
<option value="Action">Action</option>
<option value="Adventure">Adventure</option>
<option value="Comedy">Comedy</option>
<option value="Animation">Animation</option>
<option value="Thriller">Thriller</option>
<option value="Fantasy">Fantasy</option>



</select>


        </div>

</div>
    <div class="row">
        <div class="col-sm" id="movieListing"></div>
        <div class="col-sm" id="movieDetail"></div>
        <div class="col-sm" id="movieSeating">
            <div class="seat  reserved" data-row="1" data-col="1" data-seatid="1"></div>
            <div class="seat  reserved" data-row="1" data-col="2" data-seatid="2"></div>
            <div class="seat selected" data-row="1" data-col="3" data-seatid="3"></div>
            <div class="seat  selected" data-row="1" data-col="4" data-seatid="4"></div>
            <div class="seat  selected" data-row="1" data-col="5" data-seatid="5"></div>

            <div class="seat  clear" data-row="2" data-col="1" data-seatid="6"></div>
            <div class="seat" data-row="2" data-col="2" data-seatid="7"></div>
            <div class="seat" data-row="2" data-col="3" data-seatid="8"></div>
            <div class="seat" data-row="2" data-col="4" data-seatid="9"></div>
            <div class="seat" data-row="2" data-col="5" data-seatid="10"></div>

            <div class="seat  clear" data-row="3" data-col="2" data-seatid="11"></div>
            <div class="seat" data-row="3" data-col="2" data-seatid="12"></div>
            <div class="seat" data-row="3" data-col="3" data-seatid="13"></div>
            <div class="seat" data-row="3" data-col="4" data-seatid="14"></div>
            <div class="seat" data-row="3" data-col="5" data-seatid="15"></div>
            <div class="clear"></div>
            <div id="bookingInfo"></div>

        </div>
    
    </div>



</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/seating.js"></script>
</body>

</html>