<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

.seat{ border: solid 1px red; width: 30px; height: 30px; float: left; margin: 5px;}
  .clear {clear: both;}

  .selected { background-color: red}

  .reserved { background-color: gray}
    </style>
</head>

<body>

<div class="container">

    <div class="row">
        <div class="col-sm" id="movieListing">
<button id="btnGenerateSeating">Generate Seating</button>

        </div>
        
        <div class="col-sm" id="movieSeating">
            
            

        </div>
    
    </div>



</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/seating.js"></script>
    <script src="js/generateseating.js"></script>
</body>

</html>