<!DOCTYPE html>
<html>
<!-- pastebin code https://pastebin.com/YFqLiM4u -->
<!-- https://medium.com/poka-techblog/simplify-your-javascript-use-map-reduce-and-filter-bd02c593cc2d -->
<!-- git clone https://ibatlecturer@bitbucket.org/ibatadvweb/course-lessons.git -->
<head>
    <title>jQuery Tutorial 05</title>
    <!-- File: /resources/jq2/jq_2_1.html -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>    <script type="text/javascript">
        //This means 'call all content within the braces after the document is loaded  


        const superHeroes = [
            { team: "DC", name: "Batman" },
            { team: "DC", name: "Flash" },
            { team: "DC", name: "Suiperman" },
            { team: "DC", name: "Green Lantern" },
            { team: "DC", name: "Aquaman" },
            { team: "Marvel", name: "Spider-Man" },
            { team: "Marvel", name: "Iron-Man" },
            { team: "Marvel", name: "Hulk" },
            { team: "Marvel", name: "Captain Marvel" }
        ]


        $(function () {
            $('#superheroes').hide();

             $('#chooseSuperHeroes').on("change", function() {

            const choice = $(this).val();

            if (choice==0) {
                document.getElementById("superheroes").length=0;
                $('#superheroes').hide();
                return ;
            } 
            $('#superheroes').show();

           // populateSelectBox("superheroes", filterListTheOldWay(superHeroes, choice));
           
            populateSelectBox("superheroes", superHeroes.filter(hero => hero.team == choice));
      

        })


            //Target the buttonby ID - using the # in front of the ID nanme  
            $('#btnDc').click(function () {
                populateSelectBox("superheroes", filterListTheOldWay(superHeroes, "DC"));
            }); // end btnDemo.click  

            //Target the buttonby ID - using the # in front of the ID nanme  
            $('#btnMarvel').click(function () {
                populateSelectBox("superheroes", filterListTheOldWay(superHeroes, "Marvel"));
            }); // end btnDemo.click  

        }); // all content will go inside the two {}  

        function filterListTheOldWay(listToFilter, filter) {
            let filteredList = [];
            for (var i = 0; i < listToFilter.length; i++) {

                let currentItem = listToFilter[i];
                if (currentItem.team == filter) {
                    filteredList.push(currentItem)
                }
            }
            return filteredList;
        }


        function populateSelectBox(target, listOfItems) {
            var obj = document.getElementById(target);

            obj.length = 0; // Empty the list first 

            console.log(`Size of list is currently ${obj.length}`);

            for (var i = 0; i < listOfItems.length; i++) {
                /* Add a value */
                currentItem = listOfItems[i];
                console.log(currentItem);
                var optionText =currentItem.name
                var optionValue = i
                obj[i] = new Option(optionText, optionValue);
            }

        }


    </script>
</head>

<body>
    <input type="button" id="btnDc" value="Load DC Heroes" />
    <input type="button" id="btnMarvel" value="Load Marvel Heroes" />


    <select id="chooseSuperHeroes">
        <option value="0">Select</option>
        <option value="DC">DC</option>
        <option value="Marvel">Marvel</option>
    </select>

    <select id="superheroes">
        <!--  List will be populated here -->
    </select>

</body>