<!DOCTYPE html>
<html>
<head>
    <title>jQuery Tutorial 05</title>
    <!-- File: /resources/jq2/jq_2_1.html -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script type="text/javascript">
        //This means 'call all content within the braces after the document is loaded  
        $(function () {

            //Target the buttonby ID - using the # in front of the ID nanme  
            $('#btnCountries').click(function () {
                //Create an array of countries  
                var countries = ["Ireland", "France", "Spain"];
                populateSelectBox("countries", countries);

            }); // end btnDemo.click  


            //Target the buttonby ID - using the # in front of the ID nanme  
            $('#btnDc').click(function () {
                var dc = ["Batman", "Superman", "Wonder Woman"];
                populateSelectBox("superheroes", dc);
            }); // end btnDemo.click  

            //Target the buttonby ID - using the # in front of the ID nanme  
            $('#btnMarvel').click(function () {
                var marvel = ["Spiderman", "Iron-Man", "Captain Marvel"];
                populateSelectBox("superheroes", marvel);
            }); // end btnDemo.click  


        }); // all content will go inside the two {}  


        function populateSelectBox(target, listOfItems) {
            var obj = document.getElementById(target);

            obj.length = 0; // Empty the list first 

            console.log(`Size of list is currently ${obj.length}`);

            for (var i = 0; i < listOfItems.length; i++) {
                /* Add a value */
                var optionText = listOfItems[i];
                var optionValue = i
                obj[i] = new Option(optionText, optionValue);
            }

        }

    </script>
</head>

<body>
    <!-- Content will go here -->
    <input type="button" id="btnCountries" value="Load Countries" />
    <input type="button" id="btnDc" value="Load DC Heroes" />
    <input type="button" id="btnMarvel" value="Load Marvel Heroes" />

    <select id="countries">
        <!--  List will be populated here -->
    </select>

    <select id="superheroes">
        <!--  List will be populated here -->
    </select>

</body>