<!DOCTYPE html>  
<html>  
<head>  
<title>jQuery Tutorial 05</title>     
<!-- File: /resources/jq2/jq_2_1.html -->  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>  
<script type="text/javascript">  
            //This means 'call all content within the braces after the document is loaded  
            $(function(){    
              
                //Target the buttonby ID - using the # in front of the ID nanme  
                $('#btnDemo').click(function () {  
                      
                      
                    //Create an array of countries  
                    var countries = ["Ireland","France", "Spain"];  
                      
                    var obj = document.getElementById("countries");  

                    obj.length  = 0; // Empty the list first 
                      
                    console.log(`Size of list is currently ${obj.length}`);  
                      
                    for(var i = 0; i < countries.length; i++) {  
                         /* Add a value */    
                        var optionText = countries[i];   
                        var optionValue = i    
                        obj[i] = new Option(optionText, optionValue);    
                    }  
                      
                }); // end btnDemo.click  
              
            }); // all content will go inside the two {}  
                  
</script>  
</head>  
<body>  
<!-- Content will go here -->       
<input type = "button" id = "btnDemo" value = "Click Me" />     
  
<select id="countries">  
    <!--  List will be populated here -->  
</select>  
  
</body>  